{
   "name": "tft-trait-randomizer",
   "version": "0.0.1",
   "description": "Randomly determines what trait to play in Riot Games' Teamfight Tactics.",
   "productName": "TFT Trait Randomizer",
   "author": "Troy Moreland <troy@morelands.net>",
   "private": true,
   "scripts": {
      "test": "echo \"No test specified\" && exit 0",
      "serve:local": "cross-env QENV=local quasar dev",
      "serve:dev": "cross-env QENV=dev quasar dev",
      "serve:dev:ios": "cross-env QENV=dev quasar dev -m cordova -T ios",
      "serve:dev:android": "cross-env QENV=dev quasar dev -m cordova -T android",
      "build": "cross-env QENV=dev quasar build",
      "build:ios": "cross-env QENV=dev quasar build -m ios",
      "build:android": "cross-env QENV=dev quasar build -m android",
      "deploy": "firebase deploy"
   },
   "dependencies": {
      "@quasar/extras": "^1.0.0",
      "axios": "^0.21.1",
      "core-js": "^3.6.5",
      "quasar": "^1.0.0",
      "vue-i18n": "^8.0.0"
   },
   "devDependencies": {
      "@quasar/app": "^2.0.0",
      "@quasar/quasar-app-extension-qenv": "^1.1.0",
      "cross-env": "^7.0.3",
      "eslint": "^7.22.0",
      "eslint-config-prettier": "^8.1.0",
      "eslint-plugin-prettier": "^3.3.1",
      "npm-run-all": "^4.1.5",
      "prettier": "^2.2.1",
      "vue": "^2.6.12",
      "vue-router": "^3.5.1",
      "vuex": "^3.6.2"
   },
   "browserslist": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 4 Edge versions",
      "last 7 Safari versions",
      "last 8 Android versions",
      "last 8 ChromeAndroid versions",
      "last 8 FirefoxAndroid versions",
      "last 10 iOS versions",
      "last 5 Opera versions"
   ],
   "engines": {
      "node": ">= 10.18.1",
      "npm": ">= 6.13.4",
      "yarn": ">= 1.21.1"
   }
}
